spring.application.name=back-end
server.port = 8080

spring.data.mongodb.uri=mongodb://localhost:27017/tikitaka

spring.datasource.url=jdbc:mysql://localhost:3308/tikitaka?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

secret-key=SmennjmxziSmennjmxziSmennjmxziSmennjmxzi

