spring.application.name=back-end
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3308/tikitaka?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.security.oauth2.client.registration.github.client-id=Ov23liBHoJ15gFZpWbkF
spring.security.oauth2.client.registration.github.client-secret=aff2c9f6d6272c7caf7d2215e9be6b0780923e0a
spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

secret-key=SmennjmxziSmennjmxziSmennjmxziSmennjmxzi